<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina di Presentazione</title>
</head>
<body>
    <h1>
        La mia prima pagina di presentazione
    </h1>
    <p>
        Questa pagina conterrà la mia immagine, una lista dei miei hobby e dei miei interessi.
    </p>
    <p>
        In aggiunta, in fondo alla pagina, sono presenti i miei contatti.
    </p>
    <img src="DSC_1621.JPG" style="width: 300px;"/>
    <p>
        Questi sono i miei hobbies e i miei interessi:
    </p>
   <ul>
    <li>Programmazione</li> 
    <li>Musica</li>
    <li>Formula 1</li>  
    <li>Calcio</li>
    <li>Lettura</li>  
   </ul> 
   <p>
    Questi invece sono i miei contatti
   </p>
   <ul>
    <li> Email: sciucco.niccolo@gmail.com</li>
    <li> Numero di telefono: 3348407621</li>
   </ul>
</body>
</html>